<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footerNavigate.ascx.cs" Inherits="Fashion.footerNavigate" %>
<link href="../css/footerNavigate.css" rel="stylesheet" />
<div class="memufooter">
    <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Thời trang nam</a></li>
        <li><a href="../SanPham.aspx">Sản phẩm</a></li>
        
        <li><a href="#">Bé trai</a></li>
        <li><a href="#">Bé gái</a></li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Liên hệ</a></li>
    </ul>
</div>